<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio van Max van der Kogel">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/dey2epq.css">
  <script type="module" crossorigin src="/assets/index.c63b6886.js"></script>
  <link rel="modulepreload" href="/assets/vendor.eb0bec41.js">
  <link rel="stylesheet" href="/assets/index.c0a459a8.css">
</head>
<body class="loading">
    <div class="loader pragmatica">
        <div class="cover">
            <h1 class="loaderName"><span class="name1">Max van </span> <span class="right name2"> der Kogel</span></h1>
        </div>
    </div>

    <div class="container">
        <header class="header arial">
            <p class="navLink arial projectLink a" href="">Projecten</p>
            <p class="navLink arial a navContactLink">Contact</p>
            <div class="circle"></div>
        </header>
        <section class="hero">
            <h1 class="pragmatica name invisible">Max van <span class="right"> der Kogel</span></h1>
            <p class="arial jobTitle">creative <br> front end developer</p>
            <div class="images">
                <div class="img1 invert">
                    <img src="/assets/ik-diploma.558ef19a.jpg" alt="Max bij zijn diplomering">
                </div>
                <div class="img2 invert">
                    <img src="/assets/ik-watur.0cb2822b.jpg" alt="Max aan het water">
                </div>
            </div>
            <div class="introTxt arial p">
                <p class="intro1">
                    Hoi ik ben Max, een creative front end developer uit Groningen.
                </p>
                <p class="intro2">
                    Ik hou er van om interactieve websites te bouwen die rijk zijn aan animaties om zo een goede ervaring voor de gebruiker te creëren.
                </p>
            </div>

            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="19.528" height="36.014" viewBox="0 0 19.528 36.014">
                <g id="arrow" transform="translate(-1802.236 -1005.25)">
                  <line id="Line_6" data-name="Line 6" y2="33" transform="translate(1812 1006.5)" fill="none" stroke="#101010" stroke-linecap="round" stroke-width="2.5"/>
                  <line id="Line_7" data-name="Line 7" x2="8" y2="7" transform="translate(1804 1032.5)" fill="none" stroke="#101010" stroke-linecap="round" stroke-width="2.5"/>
                  <line id="Line_8" data-name="Line 8" x1="8" y2="7" transform="translate(1812 1032.5)" fill="none" stroke="#101010" stroke-linecap="round" stroke-width="2.5"/>
                </g>
              </svg>
              
        </section>
        <section class="projects" id="projects">
            <p class="projectsTitle">Projecten</p>
            <div class="project hidden">
                <a href="https://maxvdkogel.github.io/hiqu/dist/" class="link">
                    <h2 class="title">Hiqu</h2>
                    <p>Adobe XD/VueJS/GSAP3/HTML/CSS</p>
                    <img src="/assets/hiqu.258ec747.jpg" alt="hiqu" class="invert">
                </a>
            </div>
            <div class="project hidden">
                <a target="_blank" class="link">
                    <h2 class="title">Portfolio</h2>
                    <p>Adobe XD/HTML/CSS/JS/Vite/GSAP3/Three.js</p>
                    <img src="/assets/ik-diploma.558ef19a.jpg" alt="diplomering">
                </a>
            </div>
            <div class="project hidden">
                <a target="_blank" class="link">
                    <h2 class="title">Stonks Agency</h2>
                    <p>Adobe XD/Illustrator/After Effects/ReactJS/HTML/CSS</p>
                    <img src="/assets/kat.69c28975.jpeg" alt="diplomering">
                </a>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contactWrapper">
                <div class="contactTxt">
                    <h2 class="pragmatica title contactTitle hidden">Samen werken ?</h2>
                    <p class="arial p contactP hidden">
                        Ik hou er van om mensen te helpen met een project en gaande weg steeds meer te leren en ervaring op te doen. Een leuk project in gedachten? Neem contact met me op!
                    </p>
                </div>
                <div class="fotoVroeger hidden">
                    <img src="/assets/ik-vroeger.58c42acf.png" alt="Max toen hij nog klein was">
                </div>
            </div>
            <div class="contactLinks arial p">
                <p class="contactLink github"><a href="https://github.com/MaxvdKogel" class="a" target="_blank">Github</a></p><br>
                <p class="contactLink">06 12 97 07 15</p><br>
                <p class="contactLink mail"><a href="mailto:maxvdkogel123@gmail.com" class="a" target="_blank">maxvdkogel123@gmail.com</a></p>
            </div>
        </section>
    </div>

    
    
    
    
	<!-- <script src="./js/imagesloaded.pkgd.min.js" type="module"></script> -->
    
</body>
</html>